body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f0f2f5;
  color: #333;
}

header {
  background: #222;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
}

h2 {
  margin-top: 0;
  color: #444;
}

label, select, button {
  width: 100%;
  margin-top: 1rem;
}

select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  margin-top: 1rem;
  padding: 0.6rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background: #0056b3;
}

ul {
  padding-left: 1.2rem;
  list-style: circle;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
  margin-top: 2rem;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 150px;
  height: auto;
}

.card-image {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 1rem;
  object-fit: cover;
}
