<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barbería Moderna</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
  <script src="index.js" defer></script>
</head>
<body>

  <header>
    <div class="header-content">
      <img src="file:///C:/Users/rinda/Downloads/a9409281fa230ecd40b7f6e5f0594159.jpg" alt="Logo Barbería" class="logo" />
      <div>
        <h1>Barbería Moderna</h1>
        <p>Reserva tu hora y conoce nuestros servicios</p>
      </div>
    </div>
  </header>

  <main>
    <section class="card">
      <img src="file:///C:/Users/rinda/Downloads/barberia-masculina-servicios.jpg" alt="Reserva de Hora" class="card-image" />
      <h2>Reserva de Hora</h2>
      <label for="hora">Selecciona una hora:</label>
      <select id="hora">
        <option value="10:00">10:00</option>
        <option value="11:00">11:00</option>
        <option value="12:00">12:00</option>
      </select>
      <button onclick="reservar()">Reservar</button>
      <p id="mensaje"></p>
    </section>

    <section class="card">
      <img src="file:///C:/Users/rinda/Downloads/how-to-add-date-time-to-photos-1024x683.jpg" alt="Horas Disponibles" class="card-image" />
      <h2>Horas Disponibles</h2>
      <ul id="horasDisponibles">
        <li>10:00</li>
        <li>11:00</li>
        <li>12:00</li>
      </ul>
    </section>

    <section class="card">
      <img src="file:///C:/Users/rinda/Downloads/OIP.jfif" alt="Servicios Disponibles" class="card-image" />
      <h2>Servicios Disponibles</h2>
      <ul>
        <li>Corte de cabello</li>
        <li>Afeitado clásico</li>
        <li>Corte + Barba</li>
        <li>Perfilado de cejas</li>
      </ul>
    </section>
  </main>

</body>
</html>

